<!DOCTYPE html>
<html>
<head>
    <title>SkyCore</title>
    <meta content="SkyCore" property="og:title">
<meta content="Welcome to SkyCore!" property="og:description">
<meta content="https://skykrye.000webhostapp.com" property="og:url">
<meta content="[404]" property="og:image">
<meta content="#5a3ad9" data-react-helmet="true" name="theme-color">
<style>
        h1{font-family:century gothic;font-size:50px;color:pink;text-align: center; #333;border:5px solid #333;background-color:#333;border-radius: 50px;width:400px;backdrop-filter: blur(10px);}
        h2{font-family:century gothic;font-size:40px;color:white;font-style:italic;text-align: center; #333;border:5px solid white;border-radius: 50px;width:800px;backdrop-filter: blur(10px);}
        h3{font-family:century gothic;font-size:30px;color:white;font-style:bold;text-align: center; #333;border:5px solid white;border-radius: 50px;width:400px;backdrop-filter: blur(10px);}
        h4{font-family:century gothic;font-size:40px;color:white;font-style:bold;text-align: center; #333;border:5px solid white;border-radius: 50px;width:300px;backdrop-filter: blur(10px);}
        h5{font-family:century gothic;font-size:40px;color:white;font-style:bold;text-align: center; #333;border:5px solid white;border-radius: 50px;width:300px;backdrop-filter: blur(10px);}
        h6{font-family:century gothic;font-size:15px;color: white;font-style: bold;text-align: center;border: 5px solid white;border-radius: 10px;#333;width:300px;backdrop-filter: blur(10px);}
        p{font-family:century gothic;font-size:30px;color:white;text-align: center;border:5px solid white;border-radius: 50px;width:100px;backdrop-filter: blur(10px);}
        p{font-family:century gothic;font-size:30px;text-align: center;border-radius: 20px;width:1000px;backdrop-filter: blur(10px);}
        iframe{font-family:century gothic;font-size:20px;text-align: center;border: 5px solid white;border-radius: 20px;width:500px;}
        a{font-family:century gothic;font-size:30px;text-align:center;color:palevioletred;}
        img {border: 5px solid white;border-radius: 50px;}

        div {border:5px solid white;text-align: center;backdrop-filter: blur(10px);}
a{
        -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
a:hover {color:#353C68}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color:transparent
}

::-webkit-scrollbar-thumb {
  background: rgba(90, 90, 90);
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

  meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
  font-family: century gothic;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 100px;
  font-family: century gothic;
}

.topnav a {
  float: center;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #purple;
  color: palevioletred;
}

.topnav a.active {
  background-color: palevioletred;
  color: white;
}
</style>
</head>
<body>
</head>
<body>
  <center><h1>404?</h1></center>
    <center><h2>Welcome!-wait this isn't what you were supposed to see! Right?</h2></center>
    
    
    <center><p><centre>I don't really know much to talk, because you're pretty much on the wrong page right now, I can redirect you to the home page if you want me to!</p></center>
    <center><p><centre>Yeah just go ahead and click this button, yeah the one down here, make sure you press it gently, it doesn't like harsh offers, ok?</p></center>
    <center>
    <a href="index.html">
    <button id="redirect">
    <style>
    button{
    width:400px;
    height:200px;
    float: center;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 100px;
    overflow: hidden;
    background-color: transparent;
    border: 10px solid white;
    border-radius: 100px;
    font-family: century gothic;
	cursor: pointer;
	-webkit-transition: 0.25s all ease-in-out;
	-moz-transition: 0.25s all ease-in-out;
	-o-transition: 0.25s all ease-in-out;
	transition: 0.25s all ease-in-out;
    opacity: 1.00;
    
    -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
    }
    
button:hover {color:#353C68;
    font-style: italic;
}
    </style>
        Home
    </button>
    </a>
    </div>
    </center>
<style>
    body {
      background-image: url('background.jpg');background-attachment:fixed;overflow:scroll;background-size:cover;

    }
    </style>
<center><h6>This is the end of the page, I really hope you liked it!</h6></center>
<center><h6>Made by SkyKrye</h6></center>
<center><h6>(Page includes elements from W3Schools)</h6></center>

</body>
</html>