<!DOCTYPE html>
<html>
<style>
    body{
        background-color: black;
        color: white;
        padding:20px;
    }
    h1{
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border:4px solid white;
        border-radius: 10px;
        width: 170px;
        padding:20px;
    }
    h2{
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 4px solid white;
        border-radius: 10px;
        width: 700px;
        padding: 20px;
    }
</style>
<body>
<h1>
    Vexel
    <br>
    by SkyKrye
</h1>
<h2>
    Vexel, an RPG where you play as an outcast named Vex, who sets out on a journey after being banished from his homeland to find a place to live, encountering the worst of
     odds, from slashing tiny monsters to defeating interdimensional creatures.
    
    Go ahead, and change his life as you will...
    
</h2>
</body>
</html>