<!DOCTYPE html>
<html>
<head>
    <title>My webpage!</title>
    <style>
        h1{font-family:arial;text-transform:uppercase;font-size:50px;color:green;text-align: center;outline: 5px dotted green;background-color: #333;border-radius: 50px;}
        h2{font-family:arial;font-size:40px;color:green;font-style:italic;text-align: center;background-color: #333;border:5px solid white;border-radius: 50px;}
        h3{font-family:arial;font-size:40px;color:green;font-style:bold;text-align: center;background-color: #333;border:5px solid white;border-radius: 50px;}
        h4{font-family:arial;font-size:40px;color:green;font-style:bold;text-align: center;background-color: #333;border:5px solid white;border-radius: 50px;}
        h5{font-family:arial;font-size:40px;color:green;font-style:bold;text-align: center;background-color: #333;border:5px solid white;border-radius: 50px;}
        h6{font-family:arial;font-size:15px;color: white;font-style: bold;text-align: center;border: 5px solid white;border-radius: 10px;background-color:#333}
        p{font-family:arial;font-size:25px;color:white;text-align: center;background-color: green;border:5px solid white;border-radius: 50px;}
        p{font-family:arial;font-size:20px;text-align: center;border-radius: 50px;}
        img {border: 5px solid green;border-radius: 50px;}

        div {border:5px solid white;text-align: center;}

  meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 50px;
}

.topnav a {
  float: center;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: green;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="rainforests.html">Home</a>
  <a href="Random Rainforest Fact.html">Random Rainforest Fact</a>
  <a href="about.html">About</a>
</div>


</div>
    </style>
</head>
<body>
    <h1>This is my webpage on rainforests!</h1>
    <h2>Today I will tell you about rainforests</h2>
    
    
    <p><centre>Rainforests are one of our planet's most fascinating habitats!</centre></p>
<p>and here are some pictures of it:</p>
</div>
<style>
    body {
      background-image: url('rainforest.jpg');background-attachment:fixed;overflow:scroll;

    }
    </style>
<h3><center>Amazon Rainforest</center>
<center><img src="rainforest.jpg" alt="A beautiful rainforest" width="500" height="300"></center></h3>
<h4><center>Another picture of the river of the Amazon Rainforest</center>
<center><img src="rainforest2.jpg" alt="Another beautiful rainforest" width="500" height="300"></center></h4>
<h5><center>A bird's eye view of the Amazon Rainforest</center>
<center><img src="rainforest3.jpg" alt="Another beautiful rainforest" width="500" height="300"></center></h5>
<h6>This is the end of the page, I really hope you liked it!</h6>
<h6>Made by SkyKrye in 2022</h6>
<h6>(Page includes elements from W3Schools and school book)</h6>
</body>
</html>