<html>

<head>
  <title>SkyCore/goofs/truehistory</title>
  <link rel="shortcut icon" href="/icon_transparent500x500.png" type="image/x-icon" />
  <meta content="SkyCore/goofs/truehistory" property="og:title">
  <meta content="This is the true history section from the goofy section of SkyKrye's website."
    property="og:description">
  <meta content="http://web.smpverge.cf/goofs/truehistory" property="og:url">
  <meta content="http://web.smpverge.cf/icon_transparent.png" property="og:image">
  <meta content="#61dabb" data-react-helmet="true" name="theme-color">

  <style>
    body {
      background: #111;
      padding: 4%
    }

    h1 {
      color: blanchedalmond;
      font-family: consolas;
    }

    h2 {
      color: blanchedalmond;
      font-family: consolas;
    }

    .container {
      color: #999;
      font-family: consolas;
      border: 1px solid white;
      border-radius: 4px;
      overflow: hidden;
    }

    mark {
      display: block;
      width: 100%;
      background: #999;
    }

    p mark {
      width: fit-content;
    }

    mark b {
      font-weight: 999;
    }
  </style>
</head>

<body>
  <h1>
    True History
    </h2>
    <h2>
      A goofy page that has goofy fake history about people or random youtubers, it's just a funny joke i made so if you
      take it seriously you're cringe
    </h2>
    <div class="container">
      <b>
        <mark>YouTubers, false and fake and goofy history about youtubers here:
        </mark>
      </b>
      <p>
        <mark style="width: fit-content"><b>DanTDM</b>, or <b>🅱️anTDM</b> as i've called him here. I made this one
          because my friend asked me to "Write a detailed account on the life of DanTDM up until he died in his hardcore
          world" as a joke.
      </p>
      <hr>
      v1: so basically a child by the name of 🅱️antdm made a channel back when minceraft was made then he met a goofy
      villager named trayosaurus rex and a skeleton dawg which i forgot the name of, then he did the chernobyl
      experiment with trayosaurias rex's help and it blew up into smithereens like the world's smallest violin and so he
      moved on and started a goofy ahh giggliddy hardcore world then made everything bombastic then i forgot what
      happened next because i was watching the trailer to the sequel of "paint drying for 9 hours" (truly an emotional
      masterpiece), then basically one day a goofy goober vex looked at him funny then killed him and then he died from
      cancer<br><br>
      <i>i made a second version because my friend said i forgot pokemobs</i>
      v2: so basically a child by the name of 🅱️antdm made a channel back when minceraft was made then he met a goofy
      villager named trayosaurus rex and a skeleton dawg which i forgot the name of, then he did the chernobyl
      experiment with trayosaurias rex's help and it blew up into smithereens like the world's smallest violin and so he
      moved on and started a goofy ahh giggliddy hardcore world then made everything bombastic then i forgot what
      happened next because i was watching the trailer to the sequel of "paint drying for 9 hours" (truly an emotional
      masterpiece), also he played some pokemon minecraft mod called pokemobs but i dont know anything about that
      because i was busy trying to download more ram, then basically one day a goofy goober vex looked at him funny then
      killed him and then he died from cancer
    </div>
</body>

</html>