<!DOCTYPE html>
<html>

<head>
  <title>SkyCore/Store</title>
  <link rel="shortcut icon" href="/icon_transparent500x500.png" type="image/x-icon" />
  <meta content="SkyCore/Store" property="og:title">
  <meta content="SkyKrye's store." property="og:description">
  <meta content="http://web.smpverge.cf/" property="og:url">
  <meta content="http://web.smpverge.cf/icon_transparent.png" property="og:image">
  <meta content="#61dabb" data-react-helmet="true" name="theme-color">
  <style>
    html {
      scroll-behavior: smooth
    }

    body {
      background-image: url('bg-tobias-bjorkli-1938348n.jpg');
      background-attachment: fixed;
      overflow: scroll;
      background-size: cover;
      background-position: bottom;
      overflow: overlay;
    }

    h1 {
      font-family: system-ui;
      font-size: 50px;
      color: #61dabb;
      text-align: center;
      border: 5px solid transparent;
      background-color: #22222287;
      border-radius: 20px;
      width: 400px;
      height: fit-content;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);
      text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
    }

    h2 {
      font-family: system-ui;
      font-size: 40px;
      color: white;
      font-style: italic;
      text-align: center;
      border: 5px;
      border-radius: 20px;
      width: fit-content;
      padding: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);
      text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
      background-color: #22222287;
    }

    h3 {
      font-family: system-ui;
      font-size: 30px;
      color: white;
      font-style: bold;
      text-align: center;
      padding: 10px;
      border: 5px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);
      text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
      background-color: #22222287;
    }

    h4 {
      font-family: system-ui;
      font-size: 40px;
      color: white;
      font-style: bold;
      text-align: center;
      padding: 10px;
      border: 5px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);
      text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
      background-color: #22222287;
    }

    h5 {
      font-family: system-ui;
      font-size: 40px;
      color: white;
      font-style: bold;
      text-align: center;
      padding: 10px;
      border: 5px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);
      text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
      background-color: #22222287;
    }

    h6 {
      font-family: system-ui;
      font-size: 15px;
      color: white;
      font-style: bold;
      text-align: center;
      padding: 10px;
      border: 5px;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);
      text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
      background-color: #22222287;
    }

    p {
      font-family: system-ui;
      font-size: 30px;
      color: white;
      text-align: center;
      border: 5px;
      border-radius: 20px;
      width: 1000px;
      padding: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);
      text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
      background-color: #22222287;
    }

    iframe {
      font-family: system-ui;
      font-size: 20px;
      text-align: center;
      border: 5px;
      border-radius: 20px;
      width: 500px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);
      text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
    }

    a {
      font-family: system-ui;
      font-size: 10px;
      text-align: center;
      color: #61dabb;
      text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
      -o-transition: 0.5s;
      -ms-transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      /* ...and now for the proper property */
      transition: 0.5s;

    }

    a:hover {
      color: #008E50;
    }

    meta name="viewport" content="width=device-width, initial-scale=1">img {
      border: 5px;
      border-radius: 20px;
    }

    div {
      border: 5px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);
      text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
    }

    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #ffffff97;
      border-radius: 20px;
      scrollbar-width: 2px;
    }

    ::-webkit-scrollbar-track {
      background-color: #9999996b;
    }

    body {
      margin: 0;
      font-family: system-ui;
      background-color: #111;
    }

    .topnav {
      background-color: #22222287;
      border: 10px solid transparent;
      font-family: system-ui;
      float: center;
      position: fixed;
      width: 100%;
      padding: 10px;
      color: white;
    }

    .topnav a {
      overflow: scroll;
      float: center;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      height: 20px;
    }

    .topnav a:hover {
      background-color: #177;
      color: #199;
      border-radius: 10px;
    }

    .topnav a.active {
      background-color: #199;
      color: white;
      border-radius: 10px;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <center>
    <div class="topnav">
      <a href="http://web.smpverge.cf/">Home</a>
      <a href="/code">Code</a>
      <a class="active" href="#">Store</a>
      <a href="/space">Space</a>
      <a href="/extra">Extra</a>
      <a href="/about">About</a>
    </div>
  </center>

  <br><br>

  <style>
    #myBtn {
      display: none;
      position: fixed;
      bottom: 15px;
      right: 25px;
      z-index: 99;
      color: white;
      border-radius: 100%;
      border: none;
      background-color: #22222287;
      cursor: pointer;
      padding: 4px;
      transition: 100ms;
    }

    #myBtn:hover {
      -webkit-filter: brightness(200%);
      align-self: center;
      display: flex;
      font-style: italic;
      transition: 100ms -o-transition:.5s;
      -ms-transition: .5s;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      /* ...and now for the proper property */
      transition: 100ms;
    }

    img#gototop:hover {
      -webkit-filter: brightness(100%);
    }
  </style>
  <button onclick="topFunction()" id="myBtn" title="Go to top"><img id="gototop" alt="▲" height=50px width=50px
      src="/wucltux_48.png"></button>

  <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

  </div>

  </div>
  </style>
  </head>

  <body>
    <center>
      <h1><img id="image" src="/icon_transparent.png" height="120px">
        SkyCore
      </h1>
    </center>
    <center>
      <h2>Store</h2>
    </center>


    <center>
      <p style="width:600px">
        <centre>Welcome to the Store Page of SkyCore.<br>Find all software, games and scripts here.<br><span
            style="font-size: 20px;">(click the images to open their pages)</span>
      </p>
    </center>
    </div>


    <style>
      .foreground {
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
        background-color: #ccc;
        -webkit-filter: blur(3px);

      }

      div.gallery {
        color: white;
        border-radius: 20px;
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        background-color: #22222287;
        transition: 200ms;
      }

      div.gallery:hover {
        border: 1px solid #777;
        box-shadow: 0px 14px 30px 20px rgba(0, 0, 0, 0.1), 0px 0px 11px 1px rgb(0 0 0);
        transition: 200ms;

      }

      div.gallery img {
        width: 100%;
        height: auto;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
      }

      div.desc {
        padding: 15px;
        text-align: center;
        font-size: 1em;
        text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }


      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .centerer {
        align-content: center;
        text-align: center;
        display: inline-block;
        box-shadow: none;
      }
    </style>



    <center>
      <div class="centerer">


        <center>
          <div class="gallery">
            <a
              onclick="if(document.getElementById('Notes') .style.display=='none') {document.getElementById('Notes') .style.display=''}else{document.getElementById('Notes') .style.display='none'}">
              <img src="/content/Vexel.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc"><span style="font-weight: 900;">Vexel</span>
              <hr style="border-color: #777;">A retro styled adventure game.
              <div id="Notes" style="
  display: none;
  font-style: italic;
  font-weight: bolder;
  font-family:system-ui;
  font-size: 1em;
  color:white;
  box-shadow: none;
  padding: none;
">
                <hr style="border-color: #777;">Not available yet!
                <a href="Vexel storepage.html" style="font-size: 1em;">
                  Visit anyway

                </a>
              </div>
            </div>
          </div>

          <div class="gallery">
            <a href="pepewarlol.html">
              <img src="/content/pepewarlol cover.png" alt="Forest" width="600" height="400">
            </a>
            <div class="desc"><span style="font-weight: 900;">Pepe war lol</span>
              <hr style="border-color: #777;">A funny little useless scratch game.
            </div>
          </div>

          <div class="gallery">
            <a
              onclick="if(document.getElementById('notes2') .style.display=='none') {document.getElementById('notes2') .style.display=''}else{document.getElementById('notes2') .style.display='none'}">
              <img src="/content/hurtNONE cover.png" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"><span style="font-weight: 900;">hurt NONE</span>
              <hr style="border-color: #777;">A mystical journey of light and dark.

              <div id="notes2" style="
  display: none;
  font-style: italic;
  font-weight: bolder;
  font-family:system-ui;
  font-size: 1em;
  color:white;
  box-shadow: none;
  padding: none;
">
                <hr style="border-color: #777;">Coming Soon
              </div>
            </div>
          </div>

          <div class="gallery">
            <a>
              <img src="/content/scapes_e3.png" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"><span style="font-weight: 900;">Scapes E3</span>
              <hr style="border-color: #777;">Window managing app made in python.
            </div>
          </div>
        </center>

      </div>
    </center>

  </body>

</html>