<!DOCTYPE html>
<html>
<head>
    <title>SkyCore</title>
    <meta content="SkyCore" property="og:title">
<meta content="Welcome to SkyCore!" property="og:description">
<meta content="https://skykrye.000webhostapp.com" property="og:url">
<meta content="[404]" property="og:image">
<meta content="#5a3ad9" data-react-helmet="true" name="theme-color">
<style>
        h1{font-family:system-ui;font-size:50px;color:#199;text-align: center; #333;border:5px solid #333;background-color:#333;border-radius: 20px;width:400px;backdrop-filter: blur(2px);box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);}
        h2{font-family:system-ui;font-size:40px;color:white;font-style:italic;text-align: center; #333;border: 5px;border-radius: 20px;width:200px;backdrop-filter: blur(2px);box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);}
        h3{font-family:system-ui;font-size:30px;color:white;font-style:bold;text-align: center; #333;border: 5px;border-radius: 20px;width:400px;backdrop-filter: blur(2px);box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);}
        h4{font-family:system-ui;font-size:40px;color:white;font-style:bold;text-align: center; #333;border: 5px;border-radius: 20px;width:300px;backdrop-filter: blur(2px);box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);}
        h5{font-family:system-ui;font-size:40px;color:white;font-style:bold;text-align: center; #333;border: 5px;border-radius: 20px;width:300px;backdrop-filter: blur(2px);box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);}
        h6{font-family:system-ui;font-size:15px;color: white;font-style: bold;text-align: center;border: 5px;border-radius: 10px;#333;width:300px;backdrop-filter: blur(2px);box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);}
        p{font-family:system-ui;font-size:30px;color:white;text-align: center;border: 5px;border-radius: 20px;width:100px;backdrop-filter: blur(2px);box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);}
        p{font-family:system-ui;font-size:30px;text-align: center;border-radius: 20px;width:1000px;backdrop-filter: blur(2px);box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);}
        iframe{font-family:system-ui;font-size:20px;text-align: center;border: 5px ;border-radius: 20px;width:500px;box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);}
        a{font-family:system-ui;font-size:30px;text-align:center;color:palevioletred;text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);}
        img {border: 5px;border-radius: 20px;}

        div {border: 5px;text-align: center;box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);}
a{
  -o-transition:.5s;
-ms-transition:.5s;
-moz-transition:.5s;
-webkit-transition:.5s;
/* ...and now for the proper property */
transition:.5s;
}
a:hover {color:#353C68}

::-webkit-scrollbar-thumb {
  background: rgba(90, 90, 90);
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

  meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
  font-family: system-ui;
}

textarea.expand{
  
  font-family:consolas;
    color:white;
    text-align: left;
    background-color: rgba(17, 17, 17, 0.308);
    border:4px solid #111;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
    resize: none;
    width:40px;
    height:min-content;
    overflow:hidden;
    font-size: 130%;
    user-select: 0;
}
textarea.redirect{
  
  font-family:consolas;
    color:white;
    text-align: left;
    background-color: rgba(17, 17, 17, 0.308);
    border:4px solid #111;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
    resize: none;
    width:40px;
    height:min-content;
    overflow:hidden;
    font-size: 50px;
    user-select: 0;
}
a.expand{
  
  font-family:consolas;
    color:white;
    resize: none;
    height:min-content;
    overflow:hidden;
    user-select: none;
    font-size: inherit;
}

.topnav {
  overflow: hidden;
  background-color: #222;
  border: 10px solid #222;
  font-family: system-ui;
  width: fit-content;
  padding: 10px;
  color: white;
}

.topnav:hover{
  zoom: 170%;
}

.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  border-radius: 10px;
}

.topnav a:hover {
  background-color: #177;
  color: #199;
  border-radius: 10px;
}

.topnav a.active {
  background-color: #199;
  color: white;
  border-radius: 10px;
}

button{
    float: center;
    color: white;
    text-align: center;
    text-decoration: none;
    overflow: hidden;
    background-color: transparent;
    border-radius: 100px;
    font-family: system-ui;
	cursor: pointer;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);
  text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
	-webkit-transition: 0.25s all ease-in-out;
	-moz-transition: 0.25s all ease-in-out;
	-o-transition: 0.25s all ease-in-out;
	transition: 0.25s all ease-in-out;
    opacity: 1.00;
    
    -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
    }
    
button:hover {color:#353C68;
    font-style: italic;
}
</style>
</head>
<body>
</head>
<body>
  
  <center>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="code.html">Code</a>
      <a class="active"  href="store.html">Store</a>
      <a href="space.html">Space</a>
      <a href="extra.html">Extra</a>
      <a href="about.html">About</a>
    </div>
    <div class="topnav">
        <a href="Vexel storepage.html">Vexel</a>
        <a class="active" href="Pepe war lol storepage.html">Pepe War lol</a>
      </div>
      </center>
  

  <style>
  
  #myBtn {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 99;
    border-radius: 100%;
    background-color: transparent;
    cursor: pointer;
    padding: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 1);
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(0, 0, 0, 0.7);
    
    }
    
    #myBtn:hover {color:#353C68;
      font-style: italic;
      
      -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    /* ...and now for the proper property */
    transition:.5s;
    }
    </style>
    <button onclick="topFunction()" id="myBtn" title="Go to top">▲</button>----
      
    <script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
  
  </div>

  <center><h1>Scratch</h1></center>
    <center><h2 style="width:300px">Pepe War</h2></center>
    
    
    <center><iframe src="Pepe war lol html.html" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<br><a href="Pepe war lol html.html" class="expand"><textarea name="expand" class="expand" rows="auto" readonly>
↖ ↗
↙ ↘</textarea></a>
<a href="https://scratch.mit.edu/projects/448861940/" target="_blank"><textarea name="redirect" style="font-size: 50px;height: 49px" class="expand" rows="auto" readonly>
⇱</textarea></a></center>
    <center><h3 style="width:900px">Description:
      <br>
      Use Up and Down + Right and Left keys to control Confused Pepe and use W, A, S, D keys to control red Pepe.
    </h3></center>

    <center><h3 style="width:800px">Notes and Credits:
      <br>
      The Confused Pepe face is an Emoji from <a href="https://discord.gg/blender">Blender</a>.
      <br>
      If the games stops or lags just press green flag idk lol
    </h3></center>

    <center>
    </div>
    </center>
<style>
    body {
      background-image: url('background.jpg');background-attachment:fixed;overflow:scroll;background-size:cover;

    }
    </style><br>
</body>
</html>