<html>
    <style>
        body{background-color: #333;color: white;font-family: consolas;font-size: 20px;}
        div{
      font-family: consolas;
		border-radius: 5px;
		border-width: 2px;
    }
    a{
    color: antiquewhite;
    }
    button{
      font-family: consolas;
      margin: 10px;
      color: white;
      background: #111;
      box-shadow: #111;
		border-radius: 5px;
		border-width: 2px;
        background-color:#222;
    display:inline-block;
    width:120px;
    height:26px;
    overflow:hidden;
    text-overflow:ellipsis;
    }
    button:hover{
        transform: scale(1.5);transition: all .2s ease-in-out;

    }
        h1{
      font-family: consolas;
      font-size: 20px;
      margin:10px;
      top: 0;
      left: 0
      
      }
      h2{
      font-family: consolas;
      margin:10px;
      top: 0;
      left: 0;
      }
      
      select{
      font-family: consolas;
      position: bottom;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      color: white;
      background-color: #222;
      width: 1000px;
      height: 40px;
      }
        .ui{
      font-family: consolas;
      position: relative;
      margin: 300px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #222;
      border: solid #000;
      border-width: 10px;
      width:1000px;
      height:700px;
       margin:250 auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .ui span{
    position: absolute;
    bottom: 0;
    left: 0;
      }
      textarea{background-color: #111;color: white;border-radius: 5px;resize:none}
      textAreaColumn{background-color:white;resize:horizontal}
</style>
<body>
    <p>This is an outdated page, go to <a href="CLIos.html">main</a>
    </p>
    <div class="ui">
        <right>
        <h1>  
        >>access root repository
        <br>

        >>user: <textarea placeholder="Enter your name" name="login" id="login" cols="20" rows="1" style="margin:0px"></textarea>
    </h1>
    <h2>
        Welcome to CLIos!
    </h2>
<div id="rightdiv" name="rightdiv">
<div id="L_Executor" style="display:none; float:right; position: relative">
            >>Executing: "Line_Executor"
            <br>
                <textarea name="notes" id="notes" cols="40" rows="10"></textarea></div>


    
<div id="CMD" style="display:none">
            >>Executing: "CMD"
            <br>
                <textarea name="notes" id="notes" cols="40" rows="10"></textarea>
            </div><right>
<div id="Notes" style="display:none; float:right; position: relative;">
        >>Executing: "Notes"
        <br>
        <div id="ui">
            <textarea name="notes" id="notes" cols="40" rows="10"></textarea>
        </div>
        </div></right>
<div id="L_Executor" style="display:none; float:right; position: relative">
            >>Executing: "Line_Executor"
            <br>
                <textarea name="notes" id="notes" cols="40" rows="10"></textarea></div>

<div id="CMD_Executor" style="display:none">
            >>Executing: "CMD_Executor"
            <br>
                <textarea name="notes" id="notes" cols="40" rows="10"></textarea>
</div>
    </div>
    <style>
        
.CMD{
    flex: 0 0 auto:
}
.Notes{
    flex: 1 1 auto;
    float: right;
    top: 0;
    right: 0;
}
.rightdiv{
    top: 0;
    right: 0;
}
        .textAreaColumn{
    width:100%;    
}
.textAreaColumn div{
    float:left;
    width:25%;
    padding:10px;
    box-sizing: border-box;
}

.textAreaColumn div span{
    display:block;
}

.textAreaColumn div textarea{
    box-sizing: border-box;
    width:100%;
    border:3px solid;
    min-height:150px;
}
        .taskbar {
    background-color:#000;
    width:100%;
    bottom:0;
    position:absolute;
}
.startbutton {
    float:left;
    margin: 0 10px 0 10px;
    background-color:#111;
    height:31px;
      font-family: consolas;
      margin: 10px;
      color: white;
      background: #111;
      box-shadow: #111;
		border-radius: 5px;
		border-width: 2px;
        background-color:#222;
    display:inline-block;
    width:50px;
    height:26px;
    overflow:hidden;
    text-overflow:ellipsis;
}
.startbutton:hover{transform: scale(1.5);transition: all .2s ease-in-out;}
.tasks {
    float:left;
}
.task {
    background-color:#222;
    display:inline-block;
    width:120px;
    height:26px;
    overflow:hidden;
    text-overflow:ellipsis;
}
.task:hover{transform: scale(1.5);transition: all .2s ease-in-out;}
img{width: 30px;height: 30px;float:center;}
img:hover{transform: scale(1.5);transition: all .2s ease-in-out;}

    </style>
    
    <div class="taskbar">
        
        <div class="startbutton"><center><img src="start.png" alt=">>execute start"></img></center></div>
        <div class="tasks">
            <button title="Click to Show/Hide Content" type="button" onclick="if(document.getElementById('CMD') .style.display=='none') {document.getElementById('CMD') .style.display=''}else{document.getElementById('CMD') .style.display='none'}">CMD</button>

            <button title="Click to Show/Hide Content" type="button" onclick="if(document.getElementById('CMD_Executor') .style.display=='none') {document.getElementById('CMD_Executor') .style.display=''}else{document.getElementById('CMD_Executor') .style.display='none'}">CMD Executor</button>
    
            <button title="Click to Show/Hide Content" type="button" onclick="if(document.getElementById('L_Executor') .style.display=='none') {document.getElementById('L_Executor') .style.display=''}else{document.getElementById('L_Executor') .style.display='none'}">Line Executor</button>
    
            <button title="Click to Show/Hide Content" type="button" onclick="if(document.getElementById('Notes') .style.display=='none') {document.getElementById('Notes') .style.display=''}else{document.getElementById('Notes') .style.display='none'}">Notes</button>
    
        </div>
        
    </center>
</body>
</html>