
<!DOCTYPE html>
<html>
<head>
    <title>SkyCore</title>
    <meta content="SkyCore" property="og:title">
<meta content="Welcome to SkyCore!" property="og:description">
<meta content="https://skycore7.000webhostapp.com" property="og:url">
<meta content="[404]" property="og:image">
<meta content="#5a3ad9" data-react-helmet="true" name="theme-color">
<style>
        h1{font-family:century gothic;font-size:50px;color:pink;text-align: center; #333;border:5px solid #333;background-color:#333;border-radius: 50px;width:400px;}
        h2{font-family:century gothic;font-size:40px;color:white;font-style:italic;text-align: center; #333;border:5px solid white;border-radius: 50px;width:200px;}
        h3{font-family:century gothic;font-size:30px;color:white;font-style:bold;text-align: center; #333;border:5px solid white;border-radius: 50px;width:400px;}
        h4{font-family:century gothic;font-size:40px;color:white;font-style:bold;text-align: center; #333;border:5px solid white;border-radius: 50px;width:300px;}
        h5{font-family:century gothic;font-size:40px;color:white;font-style:bold;text-align: center; #333;border:5px solid white;border-radius: 50px;width:300px;}
        h6{font-family:century gothic;font-size:15px;color: white;font-style: bold;text-align: center;border: 5px solid white;border-radius: 10px;#333;width:300px;}
        p{font-family:century gothic;font-size:30px;color:white;text-align: center;border:5px solid white;border-radius: 50px;width:100px;}
        p{font-family:century gothic;font-size:30px;text-align: center;border-radius: 20px;width:1000px;}
        iframe{font-family:century gothic;font-size:20px;text-align: center;border: 5px solid white;border-radius: 20px;width:500px;}
        a{font-family:century gothic;font-size:30px;text-align:center;color:palevioletred}
        img {border: 5px solid white;border-radius: 50px;}

        div {border:5px solid white;text-align: center;}
a{
        -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
a:hover {color:#353C68}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  ;:transparent
}

::-webkit-scrollbar-thumb {
  background: rgba(90, 90, 90);
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

  meta name="viewport" content="width=device-width, initial-scale=1">
body {
  margin: 0;
  font-family: century gothic;
}

.topnav {
  overflow: hidden;
  background-color: #222;
  border:10px solid #111;
  border-radius: 100px;
  font-family: century gothic;
  width:1000px;
}

.topnav a {
  float: center;
  color: pink;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #purple;
  color: palevioletred;
}

.topnav a.active {
  background-color: palevioletred;
  color: white;
}
</style>
</head>
<body>
<center>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="code.html">Code</a>
  <a href="store.html">Store</a>
  <a href="space.html" >Space</a>
  <a href="about.html">About</a>
</div>
</center>


</div>
    </style>
</head>
<body>
  <center><h1>Welcome to SkyCore</h1></center>
    <center><h2>Home</h2></center>
    
    
    <center><p style="
        backdrop-filter: blur(10px);"><centre>I don't really know what to say lol, but you can have a look around the site and get to know more! This site includes things that were originally present in the <a href=https://discord.gg/keV6Bmc>Discord Server</a>, from Game Releases, notes and pretty much most of the stuff that was is related to coding or just general information.</p></center>
</div>
<style>
    body {
      background-image: url('beach.png');background-attachment:fixed;overflow:scroll;background-size:cover;

    }
    </style>
<center><h3><center>An introduction to my YouTube Channel:</center></center>
  <center><center><center><iframe width="500" height="255" src="https://www.youtube.com/embed/z3wmidXA3kk" title="YouTube video player"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></center>
</h3></center>

<center><h4 style="width:600px"><center>Visit the Store <a href="store.html">here:</a></center></center>
  </h4></center>
  
  <center><h4 style="width:600px"><center>Visit the Discord Server here:</center></center>
<center></center><center><iframe src="https://discord.com/widget?id=707118006467297390&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></center>
</h4></center>

<center><h5 style="width:770px"><center>Me in Minecraft! (ignore background)</center></center>
<center><img src="content.png" alt="[alt3]" width="500" height="300"></h5></center>

<center><h6>This is the end of the page, I really hope you liked it!</h6></center>
<center><h6>Made by SkyKrye</h6></center>
<center><h6>(Page includes elements from W3Schools)</h6></center>
<style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style><div class="disclaimer">We support Ukraine and condemn war. Push Russian government to act against war. Be brave, vocal and show your support to Ukraine. Follow the latest news <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447" style="color: black;"><b>HERE</b></a></div></body>
</html>